body {
  margin: 0;
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
}

.logo-picture {
  display: flex;
  justify-content: center;
  padding: 15px;
}
.logo-picture img {
  width: 200px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  height: 50px;
  background-color: #e7e7e7;
  box-shadow: 0 -5px 6px -5px gray;
  font-size: 18px;
  font-weight: bold;
}
.location p {
  color: #555555;
}

.map-icon i {
  font-size: 18px;
}

.topic {
  display: flex;
  flex-direction: column;
  height: 200px;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  background-color: #f2f4f4;
}
.topic h1, .topic p {
  margin: auto;
  text-align: center;
  font-size: 25px;
}
.topic p {
  font-size: 18px;
  color: #555555;
}

.btn-discover {
  margin-top: 25px;
  height: 42px;
  border-radius: 20px;
  background: linear-gradient(#ff79da, #9356dc);
  box-shadow: rgb(175, 165, 165) 0px 2px 3px;
  border: none;
  color: white;
  font-weight: bold;
  padding: 0 25px;
}
.btn-discover:hover {
  filter: brightness(1.1);
  box-shadow: rgb(175, 165, 165) 0px 6px 10px;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0;
  z-index: 3;
  background-color: white;
  height: 100vh;
  animation: disappear 0s forwards;
  animation-delay: 3s;
}

.loading-spinner {
  border-bottom: 2px solid #9356dc;
  border-left: 2px solid #9356dc;
  border-top: 2px solid #ff79da;
  border-right: 2px solid #ff79da;
  border-radius: 50%;
  background: linear-gradient(#ff79da, #9356dc);
  width: 100px;
  height: 100px;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes disappear {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
.functionning {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}
.functionning a {
  gap: 15px;
}

.functionning ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: decimal;
  gap: 25px;
  margin: 0;
  padding: 0;
  color: black;
}

.hovering {
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
  left: 12px;
  width: 100%;
  height: 65px;
  border-radius: 20px;
  background-color: #f2f4f4;
  box-shadow: #e7e7e7 0px 2px 3px;
  text-decoration: none;
  color: black;
}
.hovering:hover {
  background-color: #f5eaf9;
}
.hovering:hover i {
  color: #9356dc;
}

.functionning li {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 12px;
}

.functionning .fa-solid {
  font-size: 20px;
  color: gray;
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -12px;
  background-color: #9356dc;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.restaurant {
  padding: 25px 15px;
  margin-top: 50px;
  background-color: #f2f4f4;
}
.restaurant h2 {
  margin-top: 30px;
  margin-bottom: 30px;
}
.restaurant h3,
.restaurant p {
  margin: 0;
}

.thumbnail-restaurant {
  min-width: 200px;
  min-height: 210px;
  width: 100%;
  height: 190px;
  background-color: white;
  box-shadow: 2px 2px 5px #d7d7d7;
  border-radius: 20px;
  overflow: hidden;
}
.thumbnail-restaurant a {
  text-decoration: none;
  color: black;
}
.thumbnail-restaurant .picture {
  position: relative;
  width: 100%;
  height: 70%;
}
.thumbnail-restaurant .picture .new {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  margin-top: 10px;
  margin-right: 25px;
  width: 90px;
  height: 35px;
  z-index: 2;
  color: #319c67;
  border-radius: 5px;
  background-color: #99e2d0;
  text-align: center;
}
.thumbnail-restaurant .picture .new p {
  position: absolute;
  vertical-align: middle;
}
.thumbnail-restaurant .picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.restaurant-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 30px;
  column-gap: 35px;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3px;
  margin: 0 auto;
  width: 88%;
  height: 30%;
}
.content .text {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.heart {
  display: flex;
  font-size: 28px;
}
.heart .fa-regular {
  position: relative;
}
.heart .fa-solid {
  position: absolute;
  opacity: 0;
}
.heart .fa-solid:hover {
  background: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: fill 2.5s forwards;
}

@keyframes fill {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
footer {
  display: flex;
  flex-direction: column;
  padding: 15px;
  color: white;
  background-color: #3d3939;
}
footer h3 {
  font-family: "Shrikhand";
  margin: 0;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: "roboto", sans-serif;
  padding: 0;
}
footer ul li {
  display: flex;
  height: 25px;
  gap: 5px;
}
footer ul li a {
  text-decoration: none;
  color: white;
}
footer ul .icon {
  display: flex;
  align-items: center;
  color: white;
  gap: 10px;
}

@media screen and (min-width: 768px) {
  .topic {
    height: 150px;
  }
  h2 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: "Shrikhand", sans-serif;
    margin-bottom: 40px;
    background-image: linear-gradient(to right, #ff79da, #9356dc);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  .functionning {
    border: 1px solid transparent;
    border-radius: 2rem;
    box-shadow: 1px 1px 10px -1px #e0e0e0;
    padding: 20px;
    margin: 30px;
    background-color: #fcfcfc;
  }
  .functionning ul {
    display: flex;
    flex-direction: row;
    list-style: decimal;
    gap: 25px;
    margin: 0;
    padding: 0;
    color: black;
  }
  .restaurant {
    border: 1px solid transparent;
    border-radius: 2rem;
    box-shadow: 1px 1px 10px -1px #e0e0e0;
    margin: 40px;
    background-color: #fcfcfc;
  }
  .restaurant .restaurant-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
    column-gap: 50px;
    margin-top: 60px;
  }
  .restaurant .thumbnail-restaurant {
    min-width: 200px;
    min-height: 210px;
    width: 35%;
    height: 300px;
    background-color: white;
    box-shadow: 2px 2px 5px #d7d7d7;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.8s;
  }
  .restaurant .thumbnail-restaurant:hover {
    transform: scale(1.05);
    box-shadow: 6px 6px 15px #d7d7d7;
  }
  footer {
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
    height: 100px;
    font-size: 18px;
    margin-top: 80px;
  }
  footer ul {
    flex-direction: row;
    gap: 40px;
  }
  footer ul li {
    align-items: center;
  }
}

/*# sourceMappingURL=accueil.css.map */
